<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Online Chess</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>♔ Premium Online Chess ♚</h1>
        <div id="menu">
            <input type="text" id="roomCode" placeholder="Room Code">
            <button onclick="createRoom()">Create Room</button>
            <button onclick="joinRoom()">Join Room</button>
        </div>
        <div id="board" style="display:none;"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.js"></script>
    <script src="client.js"></script>
</body>
</html>
